<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    header{
        background-color: black;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .brand-name {
        color: orangered;
        font-weight: bold;
        font-size: 30px;
        padding-left: 30px;

    }
    .list-item{
        list-style: none;
        display: flex;
        gap: 10px;
        justify-content: flex-end;
        margin: 0;
        padding: 10px;
    }
    .list-item a{
        color: white;
        text-decoration: none;
        width: 100%;
    }
    .list-item-one a{
        color: orangered;
    }
    h2{
        color: orangered;
        text-align: center;
        padding: 20px;
    }
    .container{
        display: flex;
        justify-content: space-between;
        flex-basis: 20%;
        flex-grow: 1;
    }
    .container div{
        width: 200px;
        height: 100px;
        gap: 10px;
        margin: 10px;
    }
    .text-one{
        
        text-align: center;
        padding: 40px;
        margin: 40px 30px;
    }
    p{
        text-align: center;
        font-weight: bold;
        width: 70%;
        margin: 30px auto;
        background-color:white ;
    }
    .container-fluid{
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 18px;
    }
    .navbar{
        background-color: black;
        color: white;
        display: flex;
        flex-basis: 20%;
        text-align: center;
        justify-content: center;
        gap: 40px;
        height: 100px;
        
    }
    .number{
        color: orangered;
        font-family: "Dancing Script"
    }
    .card{
        text-align: center;
        border-bottom: 2px solid rgb(84, 84, 187);
        border-spacing: 3px;
        }
     .span-text{
        color: rgb(81, 81, 207);
     }   
    
    
    
    
</style>
</head>
<body>
    <header>
        <div class="brand-name">JAY TOURS</div>
        <nav>
            <ul class="list-item">
                <li class="list-item-one"><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">TESTIMONIALS</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
       
    
    </header>
    <section><img src="images/1000019621.jpg"width:100% height="800px" alt=""></section>
    <main>
       <div>
        <h2>TOP DESTINATIONS</h2>
       </div>
       <div class="container">
        <div>
            <h3>SRILANKA</h3>
            <img src="images/1000019624.jpg"height=;100px width="200px" alt="">
        </div>
        <div>
            <h3>ROME</h3>
            <img src="images/1000019623.jpg"height=;100px width="200px" alt="">
        </div>
        <div>
            <h3>MALDIVES</h3>
            <img src="images/ccccc.jpg"height=;100px width="200px" alt="">
        </div>
        <div>
            <h3>SWITZERLAND</h3>
            <img src="images/1000019625.jpg"height=;100px width="200px" alt="">
        </div>
        <div>
            <h3>THAILAND</h3>
            <img src="images/1000019626.jpg"height=;150px width="200px" alt="">
        </div>

       </div> 
       <section class="text-one">
        <h2>OUR TEAM LEADS</h2>
        <p>Teamwork is the ability to work together toward a comman vision.The ability to direct individual accomplishments toward organizational objectives.It is the fuel that allows common people to attain uncommon result.</p>
       </section>
       <div class="container-fluid">
        <div class="row">
            <div class="col-md-4"><img src="images/1000019627.jpg"height=300px alt="">
                <h3>Hugo Silva</h3>
            </div>
            <div class="col-md-4"><img src="images/1000019628.jpg"height=300px alt="">
                <h3>Imanoli Arias</h3>
            </div>
            <div class="col-md-4"><img src="images/1000019629.jpg"height=300px alt="">
                <h3>Javier Bardem</h3>
            </div>

        </div>

       </div>
     

    </main>
   
<div>
    <nav class="navbar">
        <h4 class="number">250k+
        
        </h4>
        <h4 class="number">800</h4>
        <h4 class="number">150</h4>
        <h4 class="number">15</h4>
        
    </nav>
</div>
<h2>OVERHEAD FROM TRAVELERS</h2>
<div class="card-group">
  <div class="card">
   
    <div class="card-body">
      <h5 class="card-title" style="color: rgb(55, 55, 126);">Hotel Eucalyptus</h5>
      <h6>in Greece</h6>
      <p class="card-text">"We booked Hotel Eucalyptus through Jay after reading a handful of reviews,and it was easily the best decision we made <br><span class="span-text">...more"</span></p>
      <h6>-Joyce from Canada</h6>
      
    </div>
  </div>
  <div class="card">
    
    <div class="card-body">
      <h5 class="card-title" style="color: rgb(73, 73, 189);">Holiday Inn Resort Batam</h5>
      <h6>in Indonesia</h6>
      <p class="card-text">"Thanks Jay for lrtting me change room without charge and rebate the difference. Nice staffs Agoda and Holiday Inn!"</p>
      <h6>-Andy from Singapore</h6>
      
    </div>
  </div>
  <div class="card">
    
    <div class="card-body">
      <h5 class="card-title" style="color: rgb(92, 92, 199);">Hotel Granvia Kyoto</h5>
      <h6>in Japan</h6>
      <p class="card-text">"Our family was travelling via bullet train between cities in japan with our luggage-the location for this hotel made that <br><span class="span-text">...more"</span></p>
      <h6>-Diane from the united states</h6>
    </div>
  </div>
</div>
    
</body>
</html>